# https://github.com/EricZimmerman/Voron24/blob/PreKlippain/macros/helpers/homing.cfg
# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True

[gcode_macro _HOME_X]
gcode:
    STATUS_HOMING                                        # Set LEDs to homing-mode
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION X=15 SET_HOMED=X
    G91
    G1 X-15 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    G28 X
    
    # Move away
    G91
    G1 X-15 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION Y=15 SET_HOMED=Y
    G91
    G1 Y-15 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-15 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    # {% set x_min = printer.toolhead.axis_minimum.x|float %}
    # {% set y_min = printer.toolhead.axis_minimum.y|float %}
    # {% set x_max = printer.toolhead.axis_maximum.x|float %}
    {% set y_max = th.axis_maximum.y|float %}
    # {% set probe_offset_x = printer.configfile.config["probe_eddy_ng btt_eddy"]["x_offset"]|float %}
    {% set probe_offset_y = printer.configfile.config["probe_eddy_ng btt_eddy"]["y_offset"]|float %}
    
    {% if params.CENTER == '1' or th.position.y > y_max - probe_offset_y - 10 %} # Check if probe is over bed
      G90
      G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F15000
      M400
    {% endif %}
    
    G28 Z                      ; do the coarse home
    G90                        ; set absolute positioning
    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
    G0 Z5 F1000 ; to 5mm as home

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
  G1 Z4 F1200

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z CENTER={home_all|int}
  {% endif %}
  G90


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}