# https://github.com/jontek2/A-better-print_start-macro

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  G28                                                  # Full home (XYZ)
  G90                                                  # Absolute position
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    # SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    # SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    # G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}
  
  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  STATUS_HEATING
  M109 S150                                             # Heat hotend to 150c

  ##  Quad gantry level AKA QGL
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  
  # Heat up the hotend up to target via data from slicer

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  {% set messages = [
        "Compiling object in real life…",
        "Please stand by: atoms downloading…",
        "Hot glue gun on steroids: ENGAGED",
        "Summoning plastic wizardry…",
        "Deploying spaghetti factory",
        "Extruding optimism…",
        "Layering like an onion"
  ]
  %}
  {% set msg = messages | random %}
  SET_DISPLAY_TEXT MSG="{msg}"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position
  
    # {% set BED_TEMP = params.BED|default(70)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}    # 
    # M140 S{BED_TEMP}; Start bed heating
    # M104 S{EXTRUDER_TEMP} ; Start nozzle heating

    # {% if BED_TEMP>=100 %}
    # SET_FAN_SPEED FAN=filter_fan SPEED=1
    # {% endif %}

    # SAVE_GCODE_STATE NAME=STATE_G32
    # G90
    # G28
    # QUAD_GANTRY_LEVEL
    # G28
    # # PARK
    # RESTORE_GCODE_STATE NAME=STATE_G32
    
    # # G28                            ; home all axes
    # G90                            ; absolute positioning    
    # G1 Z20 F3000                   ; move nozzle away from bed

    # M117 Priming ...
    # G1 X2.0 Y8.0 F18000            ; go to edge of bed
    # G1 Z0.2 F5000                      ; lower nozzle
    # G92 E0.0                               ; reset extruder position
    # G1 X50.0 E8.0 F1000.0          ; start intro line
    # G1 X90.0 E9.0 F1000.0          ; finish thicker
    # G92 E0.0
    # M117 Printing ...              ; display message

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y - 10} F3600          ; park nozzle at rear
    M84
    # SET_FAN_SPEED FAN=filter_fan SPEED=0
    M117 Done

    BED_MESH_CLEAR